<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: skyblue; 
            
        }
        p{
            /* align-items: center; */
            font-size: 25px
            
        
        }
        .contact{
        margin-left: 40%;
        }
    </style>
</head>
<body>
    
    <div class="contact">
    <p><span style="font-weight: bold;">Email:</span> sunillama004@gmail.com</p>
    <p><span style="font-weight: bold;">Contact no:</span> 9860021239</p>
</div>
    
</body>
</html>